<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <link rel="stylesheet" href="../build/styles.css">
</head>

<body>
  <div class="page">
    <div class="container margin-top">
      <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="card-content">
              <h1 class="flex flex__justify--center">
                <a href="#">
                  <img src="../src/images/logo.png" class="img-fluid" alt="Pontti">
                </a>
              </h1>
              <form action="#" class="row">
                <div class="col s12">
                  <div class="input-field">
                    <input id="email" type="email" class="validate">
                    <label for="email">Email</label>
                  </div>
                </div>
                <div class="col s12">
                  <div class="input-field">
                    <input id="password" type="password" class="validate">
                    <label for="password">Password</label>
                  </div>
                </div>
                <div class="col s12">
                  <a href="../index.html" class="waves-effect btn-large btn-block waves-light btn">
                    Login
                  </a>
                  <!-- <button class="waves-effect btn-large btn-block waves-light btn">
                  Login
                </button> -->
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center">corpyright © 2018</p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script src="../build/bundle.js"></script>
  <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.24.6'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>

</html>